<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        .features {
            text-align: left;
            margin: 20px 0;
        }

        .features h2 {
            color: #333;
        }

        .features ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .features li {
            margin-bottom: 10px;
        }

        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to My Automation Project</h1>
        <p>This project is designed to streamline and automate various tasks, enhancing efficiency and productivity.
            This project was made to automate test cases for a demo ecommerce Website</p>
        <a href="https://github.com/ajayb7478/NewAutomationEcommerce" target="_blank">github repository link</a>


        <div class="features">
            <h2>Key Features:</h2>
            <ul>
                <li>Automated test cases</li>
                <li>Using C#</li>
                <li>Using Specflow BDD</li>

            </ul>
        </div>

        <div class="features">
            <h2>Test Cases</h2>
            <ul>
                <li>Login Functionality:
                    <br>1. Valid Login: Test with correct username and password.<br>
                    2. Invalid Login: Test with incorrect username and/or password.<br>
                    3. Empty Fields: Test login with both fields empty.<br>
                    4. Username Only: Test login with only the username filled.<br>
                    5. Password Only: Test login with only the password filled.
                </li>
                <li>Navigation:<br>
                    1. Home Page Access: Check if the home page loads correctly after login.<br>
                    2. Product Page Access: Verify navigation to product pages.<br>
                    3. Cart Page Access: Verify navigation to the cart page.<br>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>